<?xml version="1.0" encoding="utf-8"?>
<icons>
<icon drawable="@drawable/camera_pixel" package="app.grapheneos.camera" />
    <icon drawable="@drawable/camera_pixel" package="app.grapheneos.camera.play" />
    <icon drawable="@drawable/camera_pixel" package="app.irlpro.android" />
    <icon drawable="@drawable/camera_pixel" package="arn.android.gcam" />
    <icon drawable="@drawable/camera_pixel" package="com.GoogleCamera.Burial" />
    <icon drawable="@drawable/camera_pixel" package="com.GoogleCamera.Burial16" />
    <icon drawable="@drawable/camera_pixel" package="com.GoogleCamera.Burial31" />
    <icon drawable="@drawable/camera_pixel" package="com.GoogleCamera.mwp83" />
    <icon drawable="@drawable/camera_pixel" package="com.GoogleCamera.mwp84" />
    <icon drawable="@drawable/camera_pixel" package="com.GoogleCamera.mwp88" />
    <icon drawable="@drawable/camera_pixel" package="com.google.android.GoogleCameraEngR18F1" />
    <icon drawable="@drawable/camera_pixel" package="com.agc.cam" />
    <icon drawable="@drawable/camera_pixel" package="com.agc.gcam84" />
    <icon drawable="@drawable/camera_pixel" package="com.agc.gcam85" />
    <icon drawable="@drawable/camera_pixel" package="com.agc.gcam88" />
    <icon drawable="@drawable/camera_pixel" package="com.agc.gcam90" />
    <icon drawable="@drawable/camera_pixel" package="com.agc.gcam91" />
    <icon drawable="@drawable/camera_pixel" package="com.agc.gcam92" />
    <icon drawable="@drawable/camera_pixel" package="com.agc.gcam94" />
    <icon drawable="@drawable/camera_pixel" package="com.agc.gcam96" />
    <icon drawable="@drawable/camera_pixel" package="com.android.Imc82" />
    <icon drawable="@drawable/camera_pixel" package="com.android.MGC" />
    <icon drawable="@drawable/camera_pixel" package="com.android.MGC.not.stable" />
    <icon drawable="@drawable/camera_pixel" package="com.android.MGC_8_4_300" />
    <icon drawable="@drawable/camera_pixel" package="com.android.MGC_8_4_400" />
    <icon drawable="@drawable/camera_pixel" package="com.android.MGC_8_4_600" />
    <icon drawable="@drawable/camera_pixel" package="com.android.MGC_8_5_300" />
    <icon drawable="@drawable/camera_pixel" package="com.android.MGC_8_6_263" />
    <icon drawable="@drawable/camera_pixel" package="com.android.MGC_8_7_250" />
    <icon drawable="@drawable/camera_pixel" package="com.android.MGC_8_8_224" />
    <icon drawable="@drawable/camera_pixel" package="com.android.MGC_8_9_097" />
    <icon drawable="@drawable/camera_pixel" package="com.android.MGC_9_1_098" />
    <icon drawable="@drawable/camera_pixel" package="com.android.MGC_9_2_113" />
    <icon drawable="@drawable/camera_pixel" package="com.android.MGC_9_3_160" />
    <icon drawable="@drawable/camera_pixel" package="com.android.arn" />
    <icon drawable="@drawable/camera_pixel" package="com.android.camera" />
    <icon drawable="@drawable/camera_pixel" package="com.android.camera2" />
    <icon drawable="@drawable/camera_pixel" package="com.android.hasli.Imc82" />
    <icon drawable="@drawable/camera_pixel" package="com.android.hasli.lmc82r7" />
    <icon drawable="@drawable/camera_pixel" package="com.android.lmc82" />
    <icon drawable="@drawable/camera_pixel" package="com.asus.camera" />
    <icon drawable="@drawable/camera_pixel" package="com.brand.brand_snapp" />
    <icon drawable="@drawable/camera_pixel" package="com.camera.lmc83r1" />
    <icon drawable="@drawable/camera_pixel" package="com.camera.lmc83r1i" />
    <icon drawable="@drawable/camera_pixel" package="com.camera.lmc84r7" />
    <icon drawable="@drawable/camera_pixel" package="com.camera.lmc84r9" />
    <icon drawable="@drawable/camera_pixel" package="com.footej.camera2" />
    <icon drawable="@drawable/camera_pixel" package="com.gcam.guides" />
    <icon drawable="@drawable/camera_pixel" package="com.google.android.GoogleCamera" />
    <icon drawable="@drawable/camera_pixel" package="com.google.android.GoogleCamera.CamFour" />
    <icon drawable="@drawable/camera_pixel" package="com.google.android.GoogleCamera.Cameight" />
    <icon drawable="@drawable/camera_pixel" package="com.google.android.GoogleCamera.Go" />
    <icon drawable="@drawable/camera_pixel" package="com.google.android.GoogleCamera.Urnyx" />
    <icon drawable="@drawable/camera_pixel" package="com.google.android.GoogleCamera.cameralite" />
    <icon drawable="@drawable/camera_pixel" package="com.google.android.GoogleCamera3" />
    <icon drawable="@drawable/camera_pixel" package="com.google.android.GoogleCameraAsp" />
    <icon drawable="@drawable/camera_pixel" package="com.google.android.GoogleCameraEng" />
    <icon drawable="@drawable/camera_pixel" package="com.google.android.GoogleCameraEng2" />
    <icon drawable="@drawable/camera_pixel" package="com.google.android.GoogleCameraEngR13F2" />
    <icon drawable="@drawable/camera_pixel" package="com.google.android.GoogleCameraGood" />
    <icon drawable="@drawable/camera_pixel" package="com.google.android.GoogleCameraLMC" />
    <icon drawable="@drawable/camera_pixel" package="com.google.android.GoogleCameraLMC88" />
    <icon drawable="@drawable/camera_pixel" package="com.google.android.GoogleCameraLMCR11" />
    <icon drawable="@drawable/camera_pixel" package="com.google.android.GoogleCameraLMCR13" />
    <icon drawable="@drawable/camera_pixel" package="com.google.android.GoogleCameraPixelX" />
    <icon drawable="@drawable/camera_pixel" package="com.google.android.GoogleCameraTigr" />
    <icon drawable="@drawable/camera_pixel" package="com.google.android.GoogleCamerax" />
    <icon drawable="@drawable/camera_pixel" package="com.google.android.MTCL83" />
    <icon drawable="@drawable/camera_pixel" package="com.google.android.MTSL83" />
    <icon drawable="@drawable/camera_pixel" package="com.google.android.UltraCVM" />
    <icon drawable="@drawable/camera_pixel" package="com.google.android.apps.cameralite" />
    <icon drawable="@drawable/camera_pixel" package="com.google.android.apps.cameraslite" />
    <icon drawable="@drawable/camera_pixel" package="com.google.android.apps.lens.example.release" />
    <icon drawable="@drawable/camera_pixel" package="com.googleCamera.Wichaya8" />
    <icon drawable="@drawable/camera_pixel" package="com.hasli.lmc84r12f.red" />
    <icon drawable="@drawable/camera_pixel" package="com.hihonor.camera" />
    <icon drawable="@drawable/camera_pixel" package="com.hmdglobal.app.camera" />
    <icon drawable="@drawable/camera_pixel" package="com.hmdglobal.camera2" />
    <icon drawable="@drawable/camera_pixel" package="com.honor.camera" />
    <icon drawable="@drawable/camera_pixel" package="com.huawei.camera" />
    <icon drawable="@drawable/camera_pixel" package="com.kwicpic" />
    <icon drawable="@drawable/camera_pixel" package="com.lenovotab.camera" />
    <icon drawable="@drawable/camera_pixel" package="com.lge.camera" />
    <icon drawable="@drawable/camera_pixel" package="com.mediatek.camera" />
    <icon drawable="@drawable/camera_pixel" package="com.mediatek.hz.camera" />
    <icon drawable="@drawable/camera_pixel" package="com.motorola.camera2" />
    <icon drawable="@drawable/camera_pixel" package="com.motorola.camera3" />
    <icon drawable="@drawable/camera_pixel" package="com.motorola.cameraone" />
    <icon drawable="@drawable/camera_pixel" package="com.motorola.odm.camera3" />
    <icon drawable="@drawable/camera_pixel" package="com.ngcam.camera" />
    <icon drawable="@drawable/camera_pixel" package="com.ontim.camera2" />
    <icon drawable="@drawable/camera_pixel" package="com.oplus.camera" />
    <icon drawable="@drawable/camera_pixel" package="com.oppo.camera" />
    <icon drawable="@drawable/camera_pixel" package="com.samsung.agc.gcam84" />
    <icon drawable="@drawable/camera_pixel" package="com.samsung.agc.gcam88" />
    <icon drawable="@drawable/camera_pixel" package="com.samsung.agc.gcam90" />
    <icon drawable="@drawable/camera_pixel" package="com.samsung.agc.gcam91" />
    <icon drawable="@drawable/camera_pixel" package="com.samsung.agc.gcam92" />
    <icon drawable="@drawable/camera_pixel" package="com.samsung.android.biometrics.service" />
    <icon drawable="@drawable/camera_pixel" package="com.samsung.android.scan3d" />
    <icon drawable="@drawable/camera_pixel" package="com.sec.android.app.camera" />
    <icon drawable="@drawable/camera_pixel" package="com.shamim.cam" />
    <icon drawable="@drawable/camera_pixel" package="com.shamim.camera" />
    <icon drawable="@drawable/camera_pixel" package="com.simplemobiletools.camera" />
    <icon drawable="@drawable/camera_pixel" package="com.sonyericsson.android.camera" />
    <icon drawable="@drawable/camera_pixel" package="com.tcl.camera" />
    <icon drawable="@drawable/camera_pixel" package="com.transsion.camera" />
    <icon drawable="@drawable/camera_pixel" package="com.wingos.wingcamera" />
    <icon drawable="@drawable/camera_pixel" package="foundation.e.camera" />
    <icon drawable="@drawable/camera_pixel" package="net.sourceforge.opencamera" />
    <icon drawable="@drawable/camera_pixel" package="org.codeaurora.qcamera3" />
    <icon drawable="@drawable/camera_pixel" package="org.codeaurora.snapcaa" />
    <icon drawable="@drawable/camera_pixel" package="org.codeaurora.snapcam" />
    <icon drawable="@drawable/camera_pixel" package="org.fossify.camera" />
    <icon drawable="@drawable/camera_pixel" package="org.lineageos.aperture" />
    <icon drawable="@drawable/camera_pixel" package="org.lineageos.aperture.dev" />
    <icon drawable="@drawable/camera_pixel" package="org.lineageos.selfie" />
    <icon drawable="@drawable/camera_pixel" package="org.lineageos.snap" />
    <icon drawable="@drawable/camera_pixel" package="org.woheller69.TimeLapseCam" />
    <icon drawable="@drawable/dialer_pixel" package="com.android.dialer" />
    <icon drawable="@drawable/messages_pixel" package="com.android.messaging" />
    <icon drawable="@drawable/settings_pixel" package="com.android.settings" />
    <icon drawable="@drawable/icon_googleclassroom" package="com.google.android.apps.classroom" />
    <icon drawable="@drawable/icon_one_dm_plus" package="idm.internet.download.manager" />
    <icon drawable="@drawable/icon_one_dm_plus" package="idm.internet.download.manager.plus" />
    <icon drawable="@drawable/icon_mx_player" package="com.mxtech.videoplayer.ad" />
    <icon drawable="@drawable/icon_mx_player" package="com.mxtech.videoplayer.pro" />
    <icon drawable="@drawable/icon_fkm" package="com.franco.kernel" />
</icons>